<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls/TDLevelControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls/QuizControl.cs" Line="460" Column="1" />
      <File FileName="Assets/Scripts/GUIs/PlayerSelectMenu.cs" Line="108" Column="139" />
      <File FileName="Assets/Scripts/GUIs/WinPauseLoseGame.cs" Line="142" Column="82" />
      <File FileName="Assets/Scripts/Data/GlobalData.cs" Line="45" Column="28" />
      <File FileName="Assets/Scripts/Data/PlayerData.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/GUIs/LevelsMenu.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Controls/TDLevelControl.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/GUIs/TDEnergyBar.cs" Line="35" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>