<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generic/TextLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls/QuizControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/TDLevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIs/ButtonMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generic/TextLoader.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>